{
  "semantics":[
    {
      "label":"Intro",
      "description":"The intro text (maximum 100 characters)"
    },
    {
      "label":"Arithmetic type",
      "options":[
        {
          "label":"Addition"
        },
        {
          "label":"Subtraction"
        },
        {
          "label":"Multiplication"
        },
        {
          "label":"Division"
        }
      ],
      "default":"addition"
    },
    {
      "label":"Max number of questions"
    },
    {
      "label":"User interface translations",
      "fields":[
        {
          "label":"Scoring during quiz",
          "default":"Score:"
        },
        {
          "label":"Time",
          "default":"Time: @time"
        },
        {
          "label":"Result page header",
          "default":"Finished!"
        },
        {
          "label":"Go label",
          "default":"GO!"
        },
        {
          "label":"Start button label",
          "default":"Start"
        },
        {
          "label":"Etiqueta del botó \"Tornar-ho a provar\"",
          "default":"Tornar-ho a provar"
        },
        {
          "label":"Readspeaker text for correct answer",
          "default":"Correcte"
        },
        {
          "label":"Readspeaker text for incorrect answer",
          "default":"Incorrect. Correct answer was :num"
        },
        {
          "label":"Readspeaker label for the timer",
          "default":"Duration in hours, minutes and seconds."
        },
        {
          "label":"Readspeaker text for question",
          "default":"What does :arithmetic equal?"
        },
        {
          "label":"Plus operator text",
          "default":"plus"
        },
        {
          "label":"Subtraction operator text",
          "default":"minus"
        },
        {
          "label":"Multiplication operator text",
          "default":"times"
        },
        {
          "label":"Division operator text",
          "default":"divided by"
        },
        {
          "label":"Slide number text",
          "description":"Announces current slide and total number of slides, variables are :num and :total",
          "default":"Slide :num of :total"
        }
      ]
    }
  ]
}